export LBC_VERSION="v2.1.3"
export AWS_REGION=$(aws configure get region)
export ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
export GITHUB_REPO=mbimbij/polyglot-microservice-1
export BASTION_HOST_KEY_NAME=t480
